# user-service-bitespeed

./: README.md  build.gradle
src/main/java/com/bitespeed/us/: UserServiceApplication.java
src/main/java/com/bitespeed/us/config/: AppConfig.java  OpenApiSwagger.java
src/main/java/com/bitespeed/us/constants/: DBConstants.java  LinkPrecedence.java  StatusCode.java
src/main/java/com/bitespeed/us/controller/: ContactController.java
src/main/java/com/bitespeed/us/entity/: ContactEntity.java
src/main/java/com/bitespeed/us/exception/: ErrorFieldsMessage.java  ErrorMessage.java  FaultCode.java  GlobalException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/bitespeed/us/model/: Contact.java  IdentifyContactReq.java
src/main/java/com/bitespeed/us/repository/: ContactRepository.java
src/main/java/com/bitespeed/us/response/: BaseResponse.java  ContactDetails.java  IdentifiedContactRes.java  SavedEntityResponse.java
src/main/java/com/bitespeed/us/service/: ContactService.java  ContactServiceImpl.java
src/main/java/com/bitespeed/us/util/: BaseResponseUtil.java
src/main/resources/: application-prod.yml  application.yml
src/test/java/com/bitespeed/us/: UserServiceApplicationTests.java
